<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E9540EC6-91C8-DE99-693E-3FF789D971A9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/Unity 3D/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/Unity 3D/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Editor\ParticleWindow.js" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth Cutout.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Unlit-AlphaTest.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-Bumped.shader" />
     <None Include="Assets\NGUI\ReadMe - 3.5.1.txt" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11BlurGL.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-Parallax.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo20.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo14.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-DiffuseDetail.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-Bumped.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (SoftClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Unlit-Normal.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-VertexLit.shader" />
     <None Include="Assets\DynamicElements_Effects\ScaleParticles.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-Bumped.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (AlphaClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-BumpSpec.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Wooden\Arimo18.txt" />
     <None Include="Assets\Glow11\readme.txt" />
     <None Include="Assets\Glow11\_internal\Resources\Shaders\Glow11GlowObjects.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-VertexLit.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-Parallax.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (AlphaClip) .shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-BumpSpec.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (AlphaClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-Diffuse.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Unlit-Color.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-SimpleWater4.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-Glossy.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-Diffuse.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (AlphaClip).shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\BlurEffectConeTap.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11ComposeMaxFallback.shader" />
     <None Include="Assets\Glow11\_internal\AdvancedBlur.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font (SoftClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-VertexLit.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-Glossy.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-ParallaxSpec.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-BumpSpec.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-BumpNolight.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-VertexLit.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-VertexLit.shader" />
     <None Include="Assets\DynamicElements_Effects\readme.txt" />
     <None Include="Assets\Glow11\_internal\Glow11GlowObjectsCG.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (SoftClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-Bumped.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (SoftClip).shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\Glow11\Shaders\Unlit-VertexColor.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Dynamic Font.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-VertexLit.shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11ComposeMax.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Particle VertexLit Blended.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-Diffuse.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-Glossy.shader" />
     <None Include="Assets\Pixelplacement\iTween\ReadMe!\ReadMe!.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-Parallax.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Glow11\Shaders\Illumin-Diffuse-VertexIllumin.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Sources\Shaders\FX-Water.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-DiffuseFast.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\Glow11\Shaders\Mobile\Illumin-Spec-VertexIllumin.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-Glossy.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Reflect-Diffuse.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-Bumped.shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11AdvancedBlur.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Particle Alpha Blend.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-Diffuse.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-BumpSpec.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Normal-Parallax.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Unlit-Alpha.shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11Downsample.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
     <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11Compose.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\WaterInclude.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Depth.shader" />
     <None Include="Assets\Standard Assets\Water (Pro Only)\Water4\Sources\Shaders\FX-Water4.shader" />
     <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-BumpSpec.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-Diffuse.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Illumin-Glossy.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Alpha-Bumped.shader" />
     <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
     <None Include="Assets\Glow11\_internal\Resources\PostShaders\Glow11Blur.shader" />
     <None Include="Assets\NGUI\Resources\Localization.txt" />
     <None Include="Assets\Glow11\Shaders\Unity\Mobile\Mobile-Particle-Alpha.shader" />
 <Reference Include="Glow11_Editor">
 <HintPath>C:/Users/yy/Desktop/Game Design/GameDesign/GameDesign/Assets/Glow11/_internal/Editor/Glow11_Editor.dll</HintPath>
 </Reference>
 <Reference Include="Glow11">
 <HintPath>C:/Users/yy/Desktop/Game Design/GameDesign/GameDesign/Assets/Glow11/_internal/Plugins/Glow11.dll</HintPath>
 </Reference>
 <Reference Include="JMOAssets">
 <HintPath>C:/Users/yy/Desktop/Game Design/GameDesign/GameDesign/Assets/JMO Assets/Editor/JMOAssets.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>D:/Unity 3D/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{CFF9FFC6-286A-72DE-80CD-2C66309F57AD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{A66FF95E-0A6E-747C-C0BA-EEE4DD3E6067}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{604F4E50-C66E-4B48-484A-324B62CF8891}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
