<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SphereRemain.js">
    <Files>
      <File FileName="Assets\Scripts\SphereRemain.js" Line="9" Column="21" />
      <File FileName="Assets\Scripts\GameController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="33" Column="41" />
      <File FileName="Assets\Scripts\heroController.cs" Line="92" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>