<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BossMoveUp.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\mousePointController.cs" Line="1" Column="1" />
      <File FileName="Assets\lineController1.cs" Line="1" Column="1" />
      <File FileName="Assets\movie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\head.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroController.cs" Line="168" Column="1" />
      <File FileName="Assets\lineController2.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\SpinWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeBodyController.cs" Line="1" Column="1" />
      <File FileName="Assets\lineController3.cs" Line="1" Column="1" />
      <File FileName="Assets\lineController4.cs" Line="1" Column="1" />
      <File FileName="Assets\BossMoveUp.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>