<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadController.cs">
    <Files>
      <File FileName="Assets\BossController.cs" Line="39" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="128" Column="29" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="1" Column="1" />
      <File FileName="Assets\handController.cs" Line="1" Column="1" />
      <File FileName="Assets\HeadController.cs" Line="28" Column="34" />
      <File FileName="Assets\Glow11\Glow11DemoScene\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="25" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>