<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SelectIceCube.cs">
    <Files>
      <File FileName="Assets\MusicController.cs" Line="18" Column="3" />
      <File FileName="Assets\VolumeController.cs" Line="17" Column="1" />
      <File FileName="Assets\SelectIceCube.cs" Line="15" Column="28" />
      <File FileName="Assets\SelectFireCube.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>