<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeMonsterController.cs">
    <Files>
      <File FileName="Assets\Scripts\CubeMonsterController.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\heroController.cs" Line="67" Column="64" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="20" Column="1" />
      <File FileName="Assets\Glow11\Glow11DemoScene\Scripts\Set60Fps.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>