<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/heroController.cs">
    <Files>
      <File FileName="Assets/Scripts/Mover.cs" Line="9" Column="50" />
      <File FileName="Assets/Scripts/heroController.cs" Line="28" Column="3" />
      <File FileName="../Shooter/SpaceShooter/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>