<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heroController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="7" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\heroController.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>