<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="25" />
      <File FileName="Assets\LightningController.cs" Line="1" Column="1" />
      <File FileName="Assets\DynamicElements_Effects\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroController.cs" Line="109" Column="72" />
      <File FileName="Assets\Scripts\ShieldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="9" Column="34" />
      <File FileName="Assets\DynamicElements_Effects\ScaleParticles.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHoleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Glow11\Glow11DemoScene\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Glow11\Glow11DemoScene\Scripts\Set60Fps.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ParticleWindow.js" Line="1" Column="1" />
      <File FileName="Assets\Glow11\Glow11DemoScene\Scripts\ColorChangerVertex.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="22" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>