<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="195" Column="72" />
      <File FileName="Assets\LegDestroyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\heroController.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickResume.cs" Line="19" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>