<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/heroController.cs">
    <Files>
      <File FileName="Assets/Scripts/heroController.cs" Line="99" Column="32" />
      <File FileName="Assets/Scripts/Mover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="53" Column="13" />
      <File FileName="Assets/Scripts/GameController.cs" Line="23" Column="8" />
      <File FileName="Assets/Glow11/Glow11DemoScene/Scripts/Set60Fps.cs" Line="9" Column="18" />
      <File FileName="Assets/selfrotate.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/SphereRemain.js" Line="17" Column="7" />
      <File FileName="Assets/Scripts/DestroySphere.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeMonsterController.cs" Line="51" Column="19" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/BlackHoleController.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/BlackHoleCoreController.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>