<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\heroController.cs">
    <Files>
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\CubeMonsterController.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\heroController.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>