<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\heroController.cs" Line="56" Column="57" />
      <File FileName="Assets\Scripts\GameController.cs" Line="183" Column="24" />
      <File FileName="Assets\LegDestroyController.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickReturn.cs" Line="1" Column="1" />
      <File FileName="Assets\ClickResume.cs" Line="1" Column="1" />
      <File FileName="Assets\ScreenShakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="76" Column="45" />
      <File FileName="Assets\SnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeBodyController.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>